---
- name: Install Mobyle dependencies in system
  yum: name={{ item }} state=installed
  with_items:
   - zlib-devel.x86_64 # needed by python and pillow
   - openssl-devel.x86_64 # needed by ansible to downlod https url
   - libgcrypt-devel.x86_64 #
   - readline-devel.x86_64 # useful for python
   - unzip.x86_64 # needed by ansible
   - libjpeg-turbo-devel.x86_64 # needed by pillow
   - freetype-devel.x86_64 # needed by pillow
   - libpng-devel.x86_64 # needed by pillow
